<html>
<head>
<link rel="stylesheet" href="watermark.css">
<script>
function reset1() {
    document.getElementById("myForm").reset();
}
</script>
</head>
<body>
<h1>Login to Personal Banking</h1>
<h4>CARE:Username and Password are case sensitive</h4>
<p> <a href="http://localhost:8080/Mini/displaycount">Number of views </a>
</p>
<form method="get" id="myForm" action="http://localhost:8080/Mini/request">
Account Number*:<input type="text" name="acc"><br>
Password*:<input type="password" name="pass"><br>
<button name="login">Login</button>
</form>
<a href="http://localhost:8080/Mini/Register.html" ">New User?Register here</a><br>
<a href="http://localhost:8080/Mini/Forgot_password.html">Forgot Password</a><br>
</body>
</html>
