<!DOCTYPE html>
<html>
<head>
	<title style="color:slateblue;">Forgot Password</title>
	<style>
		th
		{
			text-align: left;
		}
	</style>
	<script>
		function validate()
		{
			var a=document.getElementById("acc1").value;
			var x=/^[0-9]{11}$/;
			
			if(a.length==0)
			{
				alert("Enter account number");
			}
			else if(!a.match(x))
			{
				alert("Enter valid account number");
			}
			
			
		}
	</script>
</head>
<body >
	<h1 style="background-color:lightgray;color:darkslateblue"> E-Banking </h1>
	<p style="background-color:lightgray;color:darkslateblue"> <font size="4.5"><b>Trouble logging in - Forgot login Password?</b></font>  </p>
	<form action="http://localhost:8080/Mini/forgotpass " method="get">
	<table cellspacing="15">
	<tr>
		<th>Account Number</th>
			<td><input type="text" name="acc" id="acc1" onclick="validate()"></td>
	</tr>
	<tr>
		<th>Registered Mobile Number</th>
			<td><input type="text" name="phno" id="phno"></td>
	</tr>
	<tr>
		<td><center><input type="submit"></center> </td>
	</tr>
	<tr>
	</form>
</body>
</html>