<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="watermark.css">
 <style>
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color:lightblue;
	
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	    
	}

	li a:hover {
	    background-color: white;
	}
</style>
</head>
<body background="http:\\localhost:8080\Mini\img1.jpg">
	
	<ul>
	    

	  <li><a class="active" href="http:\\localhost:8080\Mini\continuetologin.html">Home</a></li>
	  <li><a href="#howdoi">How Do I</a></li>
	  	
	</ul>
<br><br><br>


</body>
</html>