<!DOCTYPE html>
<html>
<head>
	<title style="color:slateblue;">Registration Form</title>
	<style>
		th
		{
			text-align: left;
		}
	</style>
	
	<script>
		function validate()
		{
			var a=document.getElementById("acc1").value;
			var x=/^[0-9]{11}$/;
			
			var br=document.getElementById("bc1").value;
			var br1=/^[0-9]{5}$/;
			var c=document.getElementById("country1").value;
			
			var ph=document.getElementById("phno1").value;
			var ph1=/^[0-9]{10}/;	
			var mail_id=document.getElementById("mail1").value;
			var z=/^[a-z|A-Z]{5,20}\@[a-z|A-Z]{3,20}\.com$/;			

			var pd=document.getElementById("pass1").value;
			var c_pd=	document.getElementById("cn_pswd").value;
			
			
			if(pd.length==0||c_pd.length==0)
			{
				alert("Enter password");  
			
			}
			else if(!pd.match(c_pd))
			{
				alert("Check confirm password");
			}
			if(a.length==0)
			{
				alert("Enter account number");
			}
			else if(!a.match(x))
			{
				alert("Enter valid account number");
			}
			
			else if(br.length == 0)
			{
				alert("Enter branch code");
			}
			else if(!br.match(br1))
			{
				alert("Enter correct branch code");
			}
			else if(c == "sc" )
			{
				alert("Select Country");
			}
			
			else if(ph.length == 0)
			{
				alert("Enter phone number");
			}
			else if(!ph.match(ph1))
			{
				alert("Enter correct phone number");
			}
			else if(mail_id.length == 0)
			{
			
				alert("Enter email id");
			}
			else if(!mail_id.match(z))
			{
				alert("Enter valid email address");
			}
			
			
	}
	function check(code)
		{
			
			var c=document.getElementById("country1").value;
			if(c=="AS")
				document.getElementById("phcode").value="684";
			if(c=="BR")
				document.getElementById("phcode").value="55";
			if(c=="CG")
				document.getElementById("phcode").value="242";
			if(c=="DK")
				document.getElementById("phcode").value="45";
			if(c=="ET")
				document.getElementById("phcode").value="251";
			if(c=="FI")
				document.getElementById("phcode").value="358";
			if(c=="FR")
				document.getElementById("phcode").value="33";
			if(c=="IN")
				document.getElementById("phcode").value="91";
			if(c=="NP")
				document.getElementById("phcode").value="977";
			if(c=="PK")
				document.getElementById("phcode").value="92";
			if(c=="PT")
				document.getElementById("phcode").value="351";
			if(c=="ZA")
				document.getElementById("phcode").value="27";
			if(c=="US")
				document.getElementById("phcode").value="1";
			if(c=="ZW")
				document.getElementById("phcode").value="263";

		}
function strength(password)
		{
		
			if (password.length <= 4)
			{
				document.getElementById("t").innerHTML=  "Strength:Low";
			}
			else if(password.length>4 && password.length<=8)
			{
				document.getElementById("t").innerHTML="Strength:Medium ";
			}
			else if(password.length > 8)

			{
				document.getElementById("t").innerHTML=  "Strength:High";
			}
		}	
	</script>
</head>
<body >
	<h1 style="background-color:lightgray;color:darkslateblue"> User Driven Registration-New User </h1>
	<form action="http://localhost:8080/Mini/javamail.jsp" method="get">
	<table cellspacing="15">
	<tr>
		<th>Account Number*</th>
			<td><input type="text" id="acc1" name="acc">( Account number is available in your passbook and/or statement of account)</td>
	</tr>
	<tr>
		<th>Branch Code*</th>
			<td><input type="text" name="bc" id="bc1" >( Please enter five digit branch code)</td>
	</tr>
	<tr>
		<th>Country*</th>
			<td><select id="country1" name="country" onchange="check(this.value)">
				<option value="sc"  selected>--Select Country-- </option>
				<option value="AS">American Samoa</option>
				<option value="BR">Brazil</option>
				<option value="CG">Congo</option>
				<option value="DK">Denmark</option>
				<option value="ET">Ethiopia</option>
				<option value="FI">Finland</option>
				<option value="FR">France</option>
				<option value="IN">India</option>
				<option value="NP">Nepal</option>
				<option value="PK">Pakistan</option>
				<option value="PT">Portugal</option>
				<option value="ZA">South Africa</option>
				<option value="US">United States</option>
				<option value="ZW">Zimbabwe</option>
			</select></td>
	</tr>
	<tr>
		<th>Registered Mobile Number*</th>
			<td><input type="text" id="phcode">
			<input type="text" name="phno" id="phno1"></td>
	</tr>
	<tr>
		<th>Email id:</th>
		<td><input type="text" name="mail" id="mail1"></td>
	</tr>
	
	
	<tr>
		<th>Enter Password:</th>
		<td><input type="password" name="pass" id="pass1" onchange="strength(this.value)" onkeyup="strength(this.value)"></td>
	</tr>
	<tr>
		<th>Confirm password:</th>
		<td><input type="password" name="cn_pswd" id="cn_pswd" onChange="validate()"></td>
	</tr>
	<tr>
		<td><center><input type="submit"></center> </td>
	</tr>


	<p id="t"></p>
</body>
</form>

</html>