<web-app>
<servlet>
	<servlet-name>Profile</servlet-name>
	<servlet-class>Profile</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Profile</servlet-name>
	<url-pattern>/Profile</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>Refresh</servlet-name>
	<servlet-class>Refresh</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Refresh</servlet-name>
	<url-pattern>/Refresh</url-pattern>
</servlet-mapping>
<servlet>  
    <description></description>  
    <display-name>LoginServlet</display-name>  
    <servlet-name>LoginServlet</servlet-name>  
    <servlet-class>Login</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>LoginServlet</servlet-name>  
    <url-pattern>/request</url-pattern>  
  </servlet-mapping>  
  <servlet>  
    <servlet-name>WelcomeServlet</servlet-name>  
    <servlet-class>WelcomeServlet</servlet-class>  
  </servlet> 
<servlet>
	<servlet-name>Forgotpass</servlet-name>
	<servlet-class>Forgotpass</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Forgotpass</servlet-name>
	<url-pattern>/forgotpass</url-pattern>
</servlet-mapping>
<servlet>  
    <description></description>  
    <display-name>LogoutServlet</display-name>  
    <servlet-name>LogoutServlet</servlet-name>  
    <servlet-class>LogoutServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>LogoutServlet</servlet-name>  
    <url-pattern>/LogoutServlet</url-pattern>  
  </servlet-mapping>  

  <servlet-mapping>  
    <servlet-name>WelcomeServlet</servlet-name>  
    <url-pattern>/request2</url-pattern>  
  </servlet-mapping>
<servlet>
	<servlet-name>displaycount</servlet-name>
	<servlet-class>displaycount</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>displaycount</servlet-name>
	<url-pattern>/displaycount</url-pattern>
</servlet-mapping>
<filter>
	<filter-name>counterfilter</filter-name>
<display-name>counterfilter</display-name>
<filter-class>counterfilter</filter-class>
</filter>
<filter-mapping>
<filter-name>counterfilter</filter-name>
<url-pattern>*.html</url-pattern>
</filter-mapping>
 <servlet>  
    <description></description>  
    <display-name>ProfileServlet</display-name>  
    <servlet-name>ProfileServlet</servlet-name>  
    <servlet-class>ProfileServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>ProfileServlet</servlet-name>  
    <url-pattern>/ProfileServlet</url-pattern>  
  </servlet-mapping> 
<servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>Register</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>Register.html</welcome-file>
    </welcome-file-list> 
</web-app>  